/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "react_db_client",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "samnbuk.react_db_client"
  },
  /**
   * Templates
   **/
  "teambit.generator/generator": {
    "aspects": [
      "samnbuk.react_db_client/generator/stylesheet",
      "samnbuk.react_db_client/generator/helper",
      "samnbuk.react_db_client/generator/field-template"
    ]
  },
  "samnbuk.react_db_client/generator/stylesheet": {},
  "samnbuk.react_db_client/generator/helper": {},
  "samnbuk.react_db_client/generator/field-template": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/plugin-syntax-flow": "7.16.7",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.3.3",
        "@teambit/react.templates.themes.theme": "0.0.4",
        "@testing-library/user-event": "^14.4.0",
        "@types/styled-components": "^5.1.26",
        "classnames": "2.3.1",
        "mathjs": "10.6.1",
        "react-base-table": "1.13.0",
        "react-data-grid": "7.0.0-beta.12",
        "react-is": "^16.x.x",
        "react-json-view": "^1.21.3",
        "react-router-dom": "^6.4.1",
        "react-scroll-sync": "^0.9.0",
        "react-scroll-sync-hook": "^0.0.3",
        "react-spreadsheet": "^0.7.0",
        "react-table": "^7.7.0",
        "react-test-renderer": "^16.14.0",
        "react-virtualized-auto-sizer": "1.0.6",
        "react-window": "^1.8.6",
        "scheduler": "0.21.0",
        "snapshot-diff": "0.9.0",
        "styled-components": "^5.3.6"
      },
      "peerDependencies": {
        "@babel/core": "^7.0.0-0",
        "@teambit/legacy": "1.0.85",
        "@testing-library/dom": ">=7.21.4",
        "@testing-library/react": "^12.0.0",
        "@testing-library/react-hooks": "^7.0.2",
        "@typescript-eslint/eslint-plugin": "5.27.0",
        "@typescript-eslint/parser": "5.27.0",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.6",
        "enzyme-to-json": "3.6.2",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-config-prettier-react": "0.0.24",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-html": "6.2.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "jest": ">=16",
        "lodash": "^4.17.11",
        "prettier": "2.6.2",
        "prop-types": "^15.6.1",
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "typescript": ">=2.8.0"
      }
    },
    "linkCoreAspects": true,
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts",
      "**/*.test.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{themes/**}": {
      "teambit.react/react": {}
    },
    "{content/**}": {
      "teambit.mdx/mdx": {}
    },
    "{envs/**}, {extensions/**},{react-extended}": {
      "teambit.harmony/aspect": {}
    },
    "{styles/**}, {constants/**}": {
      "teambit.react/react": "-"
    },
    "{generator/*}": {
      "teambit.harmony/aspect": {}
    },
    "{components/**}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
          // "--otp=039502@react_db_client/components.emoji"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{constants/**}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
          // "--otp=039502@react_db_client/components.emoji"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{async-hooks/**}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
          // "--otp=039502@react_db_client/components.emoji"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{hooks/**}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
          // "--otp=039502@react_db_client/components.emoji"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{helpers/**}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
          // "--otp=039502@react_db_client/components.emoji"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{testing/utils}": {
      "teambit.react/react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
          // "--otp=039502@react_db_client/components.emoji"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    }
    // // "{constants/**/*},{components/**/*},{async-hooks/**/*},{helpers/**/*},{hooks/**/*}": {
    // //   "teambit.react/react": {},
    // //   "teambit.pkg/pkg": {
    // //     "packageManagerPublishArgs": [
    // //       "--access public"
    // // "--otp=039502@react_db_client/components.emoji"
    // //     ],
    // //     "packageJson": {
    // //       "name": "@{scope}/{name}",
    // //       "private": false,
    // //       "publishConfig": {
    // //         "scope": "@saminuk",
    // //         "registry": "https://registry.npmjs.org/"
    // //       }
    // //     }
    // //   }
    // // }
  }
}